# orca-api

./: .classpath  .editorconfig  .gitignore  .project  java-formatter-ccjmne.xml  pom.xml
.github/: dependabot.yml
orca-db/: README.txt  docker-compose.yaml  orca-schema-2025-03-15.sql
orca-db/initdb.d/: 001-schema.sql  002-data.sql
orca-db/patches/: 1.10.3.sql  1.9.0.sql  1.9.1.sql
src/asdf/: Keys.java  Public.java  Sequences.java  Tables.java
src/asdf/tables/: Employees.java  SitesEmployees.java  Trainings.java
src/asdf/tables/records/: CertificatesRecord.java  SitesEmployeesRecord.java  SitesRecord.java  UpdatesRecord.java
src/main/java/asdf/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/asdf/tables/: Certificates.java  Sites.java  TrainingsEmployees.java  Trainingtypes.java  Updates.java
src/main/java/asdf/tables/records/: EmployeesRecord.java  TrainingsEmployeesRecord.java  TrainingsRecord.java  TrainingtypesRecord.java
src/main/java/org/ccjmne/faomaintenance/api/config/: ApplicationConfig.java  PostgresDSLContext.java
src/main/java/org/ccjmne/faomaintenance/api/config/providers/: ConfiguredJacksonJaxbJsonProvider.java  ForbiddenExceptionMapper.java  IllegalArgumentExceptionMapper.java  JsonMappingExceptionMapper.java  NoSuchElementExceptionMapper.java  NullPointerExceptionMapper.java  NumberFormatExceptionMapper.java  OrcaApplicationEventListener.java  ParseExceptionMapper.java  SinkExceptionMapper.java  UnauthorizedExceptionMapper.java
src/main/java/org/ccjmne/faomaintenance/api/db/: DBClient.java  PostgresDSLContext.java  ResourcesAccessor.java
src/main/java/org/ccjmne/faomaintenance/api/db/impl/: PostgresDBClientImpl.java
src/main/java/org/ccjmne/faomaintenance/api/demo/: DemoBareWorkingState.java  DemoCommonResources.java  DemoDataManager.java  DemoDataSitesEmployees.java  DemoDataTrainings.java  DemoDataUsers.java
src/main/java/org/ccjmne/faomaintenance/api/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/org/ccjmne/faomaintenance/api/jooq/tables/: Certificates.java  Departments.java  Employees.java  Sites.java  SitesEmployees.java  Trainings.java  TrainingsEmployees.java  Trainingtypes.java  Updates.java
src/main/java/org/ccjmne/faomaintenance/api/modules/: ResourcesUnrestricted.java  Restrictions.java  StatisticsCaches.java
src/main/java/org/ccjmne/faomaintenance/api/resources/: Certificate.java  Employee.java  Site.java  Training.java  Update.java
src/main/java/org/ccjmne/faomaintenance/api/rest/: AccountEndpoint.java  AdministrationEndpoint.java  AuthenticationEndpoint.java  CacheTestEndpoint.java  CertificatesEnpdoint.java  ClientEndpoint.java  ConfigurationsEndpoint.java  DemoEndpoint.java  EmployeeStatistics.java  EmployeesEndpoint.java  EmployeesNotesEndpoint.java  ImportEndpoint.java  JsonifyEndpoint.java  ResourceEndpoint.java  ResourcesByKeysCommonEndpoint.java  ResourcesByKeysEndpoint.java  ResourcesCommonEndpoint.java  ResourcesEndpoint.java  ResponseEntity.java  SiteStatistics.java  SitesEndpoint.java  StatisticsEndpoint.java  TrainingsEndpoint.java  UpdateEndpoint.java  UsersEndpoint.java
src/main/java/org/ccjmne/faomaintenance/api/rest/requests/: EmployeeRequest.java  RenewRequest.java  SiteRequest.java
src/main/java/org/ccjmne/faomaintenance/api/rest/resources/: DepartmentStatistics.java  EmployeeStatistics.java  SiteStatistics.java  TrainingsStatistics.java
src/main/java/org/ccjmne/faomaintenance/api/utils/: AccountEndpoint.java  AdministrationEndpoint.java  ConfiguredObjectMapper.java  Constants.java  CustomObjectMapper.java  ForbiddenException.java  NamedParameterStatement.java  NamedParametersPreparedStatements.java  NoDataException.java  PostgresDSLContext.java  ResourcesUnrestricted.java  Restrictions.java  S3Client.java  SQLDateFormat.java  SafeDateFormat.java  SimplifiedDateFormat.java  StatisticsCaches.java  UnauthorizedException.java
src/main/java/org/ccjmne/orca/api/config/: ApplicationConfig.java
src/main/java/org/ccjmne/orca/api/config/providers/: ConfiguredJacksonJaxbJsonProvider.java  DataAccessExceptionMapper.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  JsonMappingExceptionMapper.java  NoDataFoundExceptionMapper.java  NullPointerExceptionMapper.java  NumberFormatExceptionMapper.java  OrcaApplicationEventListener.java  ParseExceptionMapper.java  TooManyRowsExceptionMapper.java
src/main/java/org/ccjmne/orca/api/demo/: DemoBareWorkingState.java  DemoCommonResources.java  DemoDataManager.java  DemoDataSitesEmployees.java  DemoDataTrainings.java  DemoDataUsers.java  FakeRecords.java
src/main/java/org/ccjmne/orca/api/inject/: QueryParameters.java  RecordsCollator.java  ResourcesUnrestricted.java  Restrictions.java
src/main/java/org/ccjmne/orca/api/modules/: QueryParameters.java  RecordsCollator.java  ResourcesUnrestricted.java  Restrictions.java
src/main/java/org/ccjmne/orca/api/rest/: AccountEndpoint.java  AuthenticationEndpoint.java  CertificatesEndpoint.java  CertificatesEnpdoint.java  ClientEndpoint.java  ConfigurationsEndpoint.java  DemoEndpoint.java  EmployeesNotesEndpoint.java  InitEndpoint.java  PatchNotesEndpoint.java  ReportsEndpoint.java  ResourcesByKeysCommonEndpoint.java  ResourcesByKeysEndpoint.java  ResourcesCommonEndpoint.java  ResourcesEndpoint.java  StatisticsEndpoint.java  TagsEndpoint.java  TrainingsEndpoint.java  UpdateEndpoint.java  UsersEndpoint.java
src/main/java/org/ccjmne/orca/api/utils/: APIDateFormat.java  Constants.java  CustomObjectMapper.java  Fields.java  JSONFields.java  ParamsAssertion.java  PostgresDSLContext.java  RecordMappers.java  ResourcesHelper.java  ResourcesSelection.java  RestrictedResourcesAccess.java  RestrictedResourcesHelper.java  S3Client.java  SafeDateFormat.java  StatisticsHelper.java  StatisticsSelection.java  Transactions.java
src/main/resources/: resources.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ccjmne/faomaintenance/api/jooq/: GenerateJooqClasses.java  TestGenerateJooqClasses.java
(+58 files in other folders)
